<html>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<head>

</head>

<body>
<strong><span style="color: #a90c0c">功能介绍：</span></strong><BR>
&nbsp;&nbsp;&nbsp;&nbsp;该系统是甘肃省地方税务局为方便社会各界快捷地查询发票信息，认识和鉴别发票，避免非法发票给您带来不必要的损失，保障您的合法权益而建立的服务平台。<BR>
<strong><span style="color: #a90c0c">使用说明：</span></strong> <BR>
&nbsp;&nbsp;&nbsp;&nbsp;一、本系统目前查询范围为甘肃省各级地方税务机关监制并在甘肃省地方税务局综合征管系统中发售的普通发票信息。<BR>
&nbsp;&nbsp;&nbsp;&nbsp;二、本系统所提供的发票信息不作为发票真伪鉴定的法律依据。如对所查询的发票有疑义的，请持发票原件到当地地方税务机关鉴定。<BR>
&nbsp;&nbsp;&nbsp;&nbsp;三、查询发票信息时，请输入发票代码、发票号码，对于票面有密码的发票需要输入发票密码，没有密码的票种需要输入开具金额。<BR>
&nbsp;&nbsp;&nbsp;&nbsp;四、货运纳税人自开票、兰州市纳税人离线自开票可能存在滞后情况，敬请谅解。<BR>
<p>----------------------------</p></br>
<p>----------------------------</p></br>
<p>----------------------------</p></br>
<p>----------------------------</p></br>
<p>----------------------------</p></br>
<p>----------------------------</p></br>
<p>----------------------------</p></br>

</body>
</html>
